global
    log stdout local0 info
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend web-server
    bind *:9000
    default_backend web-static
    use_backend web-ui if { path_beg /ui }

backend web-static
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server web-static-1 web-static:8080 check

backend web-ui
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    # This doesn't work as Spring Boot doesn't support X-Forwarded-Prefix header
    # http-request set-path %[path,regsub(^/ui/?,/)]
    # http-request add-header X-Forwarded-Prefix /ui
    option httpchk GET /ui
    option forwardfor
    option http-server-close
    server web-ui-1 web-ui:8080 check

